# Account-Ledger-Android-Client

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  GEMINI.md  README.md  appcenter-pre-build.sh  azure-pipelines-android-debug.yml  azure-pipelines-android-release.yml  azure-pipelines-android.yml  azure-pipelines-docker.yml  azure-pipelines-windows.yml  azure-pipelines.yml  build.gradle  codemagic.yaml  googleCloudShellInit.bash  gradle.properties  keystore.jks  mise.toml  settings.gradle  sync.ffs_db
.devspaces/: devfile.yaml
.github/: dependabot.yml
.github/workflows/: anchore-analysis.yml  android.yml  checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  fortify-analysis.yml  prisma-analysis.yml  semgrep-analysis.yml  shiftleft-analysis.yml  snyk_container-analysis.yml  snyk_infrastructure-analysis.yml  trivy-analysis.yml  veracode-analysis.yml  xanitizer-analysis.yml
api/: getUsers.http  http-client.env.json_sample  insertUser.http  selectConfiguration.rest  selectUser.rest  selectUserAccounts.http  selectUserAccounts.rest  selectUserAccountsFull.http  selectUserAccountsFull.rest  selectUserAccountsV2.http  selectUserAccountsV2.rest  select_User.http  select_User_Transactions_v2.http  select_User_Transactions_v2m.http  select_User_Transactions_v3.http
app/: appcenter-pre-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/ndk/personal/account_ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/personal/account_ledger/: Add_Activity.java  Fragment_List_Accounts.java  List_Accounts_Adapter.java
app/src/main/java/ndk/personal/account_ledger/activities/: ClickablePassBookBundle.java  Clickable_Pass_Book_Bundle.java  Edit_Transaction_v2.java  FolderStructureFragment.java  IconTreeItemHolder.java  InsertTo2SplitTransactionV2Activity.java  InsertTransactionV2.java  InsertTransactionV2Quick.java  InsertTransactionV2TwoWay.java  InsertTransactionV2Utils.java  InsertTransactionV2Via.java  InsertViaTransactionV2.java  Insert_Account.java  Insert_Transaction.java  Insert_Transaction_Patch.java  Insert_Transaction_v2.java  Insert_Transaction_v2_Quick.java  Insert_Transaction_v2_Utils.java  InterestBookBundle.java  ListAccounts.java  List_Accounts.java  Login.java  SingleFragmentActivity.java  Splash.java  SplashV2.java  SplashV2FireStore.java  Splash_v2.java
app/src/main/java/ndk/personal/account_ledger/adapters/: ListAccountsAdapter.java  List_Accounts_Adapter.java
app/src/main/java/ndk/personal/account_ledger/constants/: API.java  API_Wrapper.java  Api.java  ApiMethodParameters.kt  ApiMethods.java  ApiWrapper.java  ApplicationSpecification.java  Application_Specification.java  ServerEndpoint.java  Server_Endpiont.java  Server_Endpoint.java  SharedPreferenceKeys.java
app/src/main/java/ndk/personal/account_ledger/fragments/: FragmentListAccounts.java  Fragment_List_Accounts.java
app/src/main/java/ndk/personal/account_ledger/models/: Account.java
app/src/main/java/ndk/personal/account_ledger/to_utils/: Date_Utils.java  Network_Utils.java  REST_Insert_Task.java  Text_Clear_Utils.java
app/src/main/java/ndk/personal/account_ledger/utils/: AccountLedgerErrorUtils.java  AccountLedgerExceptionUtils.java  AccountLedgerLogUtils.java
app/src/main/res/layout/: activity_login.xml  add_account.xml  add_activity.xml  add_transaction.xml  add_transaction_patch.xml  add_transaction_v2.xml  add_via_transaction_v2.xml  edit_transaction_v2.xml  fragment_default.xml  fragment_list_accounts.xml  item_account_list.xml  item_recycler_header.xml  layout_icon_node.xml  list_accounts.xml
app/src/main/res/menu/: edit_transaction.xml  insert_transaction.xml  menu.xml  menu_list_accounts.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: full_backup_content.xml
app/src/test/java/ndk/personal/account_ledger/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils/: API_Utils.java  Activity_Utils.java  Alert_Dialog_Utils.java  Date_Picker_Utils.java  Date_Utils.java  DisplayHelper.java  DividerItemDecoration.java  Email_Utils.java  Exception_Utils.java  Float_Utils.java  Folder_Utils.java  Fragment_Utils.java  Network_Utils.java  Pass_Book_Utils.java  Pdf_Utils.java  Permission_Utils.java  ProgressBar_Utils.java  RecyclerTouchListener.java  Server_Utils.java  SharedPreference_Utils.java  Snackbar_Utils.java  Spinner_Utils.java  TODO_Utils.java  Tab_Layout_Utils.java  Text_Clear_Utils.java  Toast_Utils.java  Update_Utils.java  Validation_Utils.java  Visibility_Utils.java
common/src/main/java/ndk/utils/activities/: Login_Base_URL.java  Login_Bundle.java  Pass_Book_Bundle.java  Splash_Base_URL.java  Splash_Base_URL_Developer.java  Splash_Base_URL_Layout.java  Splash_Base_URL_Logo.java  Splash_Base_URL_Logo_Developer.java
common/src/main/java/ndk/utils/models/sortable_tableView/pass_book/: Pass_Book_Entry.java  Pass_Book_Entry_v2.java
common/src/main/java/ndk/utils/network_task/: Load_Pass_Book_Task.java  REST_GET_Task.java  REST_Insert_Task.java  REST_Insert_Task_Wrapper.java  REST_Select_Task.java  REST_Select_Task_Wrapper.java
common/src/main/java/ndk/utils/network_task/update/: Application_VCS_Utils.java  Download_Install_Apk.java  Update_Check_Task.java
common/src/main/java/ndk/utils/update/: Check.java  Install_Apk.java  Update_Application.java
common/src/main/java/ndk/utils/widgets/pass_book/: Pass_Book_TableView.java  Pass_Book_TableView_Comparators.java  Pass_Book_TableView_Comparators_v2.java  Pass_Book_TableView_Data_Adapter.java  Pass_Book_TableView_Data_Adapter_v2.java  Pass_Book_TableView_v2.java
common/src/main/res/drawable/: ic_camera_black_720dp.xml
common/src/main/res/layout/: login.xml  pass_book.xml  pass_book_v2.xml  splash.xml
common/src/main/res/menu/: pass_book.xml
common/src/main/res/values/: colors.xml  strings.xml
config/: google-services-debug.json  google-services.json
(+5 files in other folders)
