buildscript {

    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0'
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifactory.appodeal.com/appodeal-public"
        }
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}
