buildscript {

    repositories {

        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.4.0-alpha09'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta4'
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}
