include ':app'

include ':DebugUtils:common'

include ':JavaUtils'

include ':Utils19:common19'
include ':Utils19:tests19'

include ':Utils17:common17'
project(':Utils17:common17').projectDir = new File(settingsDir, './Utils19/Utils17/common17')

include ':Utils16:common16'
project(':Utils16:common16').projectDir = new File(settingsDir, './Utils19/Utils17/Utils16/common16')
include ':Utils16:tests16'
project(':Utils16:tests16').projectDir = new File(settingsDir, './Utils19/Utils17/Utils16/tests16')

include ':common14'
project(':common14').projectDir = new File(settingsDir, './Utils19/Utils17/Utils16/Utils14/common14')
include ':common_resources'
project(':common_resources').projectDir = new File(settingsDir, './Utils19/Utils17/Utils16/Utils14/Resources/common')
