http://localhost/account_ledger_server/http_API/select_User.php

&username=banee
&password=banee
%%%
# Duration: 365 ms
# GET
# http://localhost/account_ledger_server/http_API/select_User.php?&username=banee&password=banee


# status 200

@Date: Wed, 12 Aug 2020 22:36:35 GMT
@Server: Apache/2.4.43 (Win64) OpenSSL/1.1.1f PHP/7.4.4
@X-Powered-By: PHP/7.4.4
@Content-Length: 28
@Keep-Alive: timeout=5, max=100
@Connection: Keep-Alive
@Content-Type: text/html; charset=UTF-8

{"user_count":"0","id":null}
