<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_material"
        android:title="Search Accounts"
        compat:actionViewClass="androidx.appcompat.widget.SearchView"
        compat:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_add_account"
        android:title="A+"
        compat:showAsAction="always" />

    <item
        android:id="@+id/action_add_transaction"
        android:title="T+"
        compat:showAsAction="always" />

    <item
        android:id="@+id/action_quick_add_transaction"
        android:title="QT+"
        compat:showAsAction="always" />
</menu>
