<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_material"
        android:title="@string/search_accounts"
        compat:actionViewClass="androidx.appcompat.widget.SearchView"
        compat:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_add_account"
        android:title="@string/account_addition_acronym"
        compat:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_transaction"
        android:title="@string/transaction_Addition_acronym"
        compat:showAsAction="always" />

    <item
        android:id="@+id/action_quick_add_transaction"
        android:title="@string/quick_transaction_addition_acronym"
        compat:showAsAction="always" />
</menu>
