<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
    <include domain=["file" | "database" | "sharedpref" | "external" |
    "root"] path="string"
    requireFlags=["clientSideEncryption" | "deviceToDeviceTransfer"] />
    <exclude domain=["file" | "database" | "sharedpref" | "external" |
    "root"] path="string" />
    !-->
</full-backup-content>
