<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ndk.personal.account_ledger.activities.Insert_Transaction">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:id="@+id/email_login_form"-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Date"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<Button-->
            <!--android:id="@+id/button_date"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Date"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <Button
                android:id="@+id/button_date"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Spinner
                android:id="@+id/spinner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purpose"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/edit_class"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Class"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/edit_mobile_number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Mobile Number"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="number"-->
            <!--android:maxLines="1" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/edit_age"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Age"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:inputType="number"-->
            <!--android:maxLines="1" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<NumberPicker-->
            <!--android:id="@+id/numberPicker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/edit_registration_fee"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Registration Fee"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:maxLines="1" />-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <!--<Button-->
            <!--android:id="@+id/button_delegates"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Delegates"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_participants"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Participants"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_attendance"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Attendance"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <Button
                android:id="@+id/buttonSubmit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textStyle="bold" />


            <!--<Button-->
            <!--android:id="@+id/button_branch_wise_list"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Branch Wise List"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_fund_register"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Fund Register"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_activity_register"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Activity Register"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_meeting_register"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Meeting Register"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/button_attendance_register"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Attendance Register"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>
